<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    
</body>
<script>
arr=[
    {code: "A101", price : 150},
    {code: "A452", price : 450},
    {code: "B671", price : 52},
    {code: "H887", price : 17},
    {code: "V693", price : 188},
    {code: "A645", price : 306},
    {code: "J034", price : 109},
    {code: "N299", price : 75},
    {code: "M472", price : 250},
    {code: "R077", price : 300},
    {code: "B297", price : 150},
    {code: "A489", price : 160},
    {code: "A507", price : 25},
    {code: "K563", price : 45},
    {code: "M833", price : 80},
    {code: "T672", price : 100},
    {code: "B934", price : 200}
]
product = (str,jsonArr) => {
    let out=""
    let out1=""
    let strG = str.indexOf(">",0)
    let strS = str.indexOf("<",0)
    let strB = str.indexOf("-",0)
    if(strG>=0){
        for(let i=strG+1; i<str.length; i++){
            out+=str[i]
        }
    }
    if(strS>=0){
        for(let i=strS+1; i<str.length; i++){
            out+=str[i]
        }
    }
    if(strB>=0){
        for(let i=0; i<strB; i++){
            out+=str[i]
        }
        for(let i=strB+1; i<str.length; i++){
            out1+=str[i]
        }
    }
    let filter = jsonArr.filter((json)=>{
        if(strG>=0) return json.price>(+out)
        if(strS>=0) return json.price<(+out)
        if(strB) return (json.price>=(+out) && json.price<=(+out1))
    })
    console.log(str)
        console.log(filter)
}
product(">100",arr)
product(">158",arr)
product(">9",arr)
product(">1200",arr)
product("<95",arr)
product("<160",arr)
product("<1000",arr)
product("30-85",arr)
product("0-240",arr)
product("156-4100",arr)
</script>
</html>
